[gd_scene load_steps=3 format=3 uid="uid://dlxet2qx4otqt"]

[ext_resource type="Texture2D" uid="uid://dwhrude70bnf3" path="res://chehaanneck.png" id="1_grnut"]
[ext_resource type="Texture2D" uid="uid://ckvc3im500ogv" path="res://2024_05_21_0ou_Kleki (1).png" id="2_kwwtc"]

[node name="TestScene" type="Node2D"]

[node name="Chehaanneck" type="Sprite2D" parent="."]
position = Vector2(288, 230.866)
scale = Vector2(0.891455, 0.783828)
texture = ExtResource("1_grnut")

[node name="202405210OuKleki(1)" type="Sprite2D" parent="."]
position = Vector2(753, 192)
scale = Vector2(0.416136, 0.479952)
texture = ExtResource("2_kwwtc")
