[gd_scene load_steps=2 format=3 uid="uid://bsnrmhwdnn4r"]

[ext_resource type="Texture2D" uid="uid://dwhrude70bnf3" path="res://chehaanneck.png" id="1_grnut"]

[node name="TestScene" type="Node2D"]

[node name="Chehaanneck" type="Sprite2D" parent="."]
position = Vector2(563, 277)
scale = Vector2(9.18828, 0.405442)
texture = ExtResource("1_grnut")
